{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XUANHAU\\SQLEXPRESS; Database = CosmecticShop;Integrated Security=True;"
  },
  "appSettings": {
    "BusinessAccountKey": "sanboxpthyst@gmail.com",
    "UseSandbox": "true",
    "CurrencyCode": "USD",
    "ReturnURL": "http://www.web42shop10.somee.com/Paypal/PaypalView/RedirectFromPaypal",
    "CancelURL": "http://www.web42shop10.somee.com/Paypal/PaypalView/CancelFromPaypal",
    "NotifyURL": "http://www.web42shop10.somee.com/Paypal/PaypalView/NotifyFromPaypal"
  },
  "PayPal": {
    "AuthToken": "vjfkK0m50TxuXXrSzuEv7uncWgGQQB94xogYNq6A1kaSF4ZyGQ95Wpn-pbm",
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "Business": "sanboxpthyst@gmail.com",
    "ReturnUrl": "http://www.web42shop10.somee.com/Checkout/PayPalPaid/"
  }
}
